7111117110 specialis. ¹ tt

lohannes Adam 61111111,

Da pica virili teu appetitu inordinato 111οι0 vitiatarum, 11 1 natura 11οι
mana alienarum, 10 iminium.
Ephemer. 10101111. 001101. 01001111. 41411.
Caspar' Theophilus 8111111116, ·

Pica gravidarum. 111101111111111111.0011000101. Α.. 2, 1671. ΜΠ. ’
,1011110111 nudantem 1111110110, .
(11101111 pica laborant, panem itt pice 1011011001 1110111 innoxia 1011111111.

ibid. Decem Aa· 1⁶⁸⁸· Ροῃι Ι a
101011011011 Mummii, ,
Da pica in 41111111111101401 0011110). 1111110101. Μ. 1611. p. 411. ,
christoph Jacob Tatiw. · ⁸
Biga 001111111011010 11111111 picae muliebria in antipathiam vim 1111111111,
, subjuncti· aliquot 11101011111010 effectibus incolitis.
Acta Acad. Nat. Curios. vohi p. 458.
Elias (31111110, Larga alabastri comestio (gravidae innoxia),
1101400101. dead. Nat. Cutioa. 01003 114. p· 116.
Iosephus Lauzottt, De pica tingulari (1011101111) in 411111οέ '
thid. 11101. Μ. 1695111696 ma.
Dattiei Raetiam, ¹ ,
Da appetitu cretae iu puelia aeptem annotant iaucopitiegmatiaa 010111
11110111. 110111. 11000101. Dema. Α. 1. 1694. 40344.
Peter 11011011, · ⁴ - . .
Do pica (011111) 10 muliera sexagenaria. ibid. 11103. Μ. 1696. 11354
Christianus 11111010111011111,
(- ao. Pica inaudita (0101111 gravida viti iacet 1111101 01111111 11101100 cun
110110111011110 ingerit) 21. -) ’
''- 111111. Deos. 114116161041106. p. 16.
30101110 litun, -
Maritus 01001010 gravida pica laborm
ibid. [1101. Aa. 1671. 41316.
1011011011Μὶσή016 im, ,
neutrarum 1111016110101 cnm 0111111111. Rosa tumui 11 addendis 0101·
’ 10108Ῐι11ῗὲτ1ῗὴιξῗὲω167070109. Daca. Α. 10 1601. 1144110016.
11103. A.5at⁶. 1647111691. Append. 0117.
Georgius 8110111,
De caurcium 1111010110ος10111 0111111101101. Latmia.

, 11116.[1101.1.4115.,·1673111674.1150.[1103.1101100101. ,

Eirmfrifi'ffi'oauuoaa, Ι ’
Da 1111 abantdorum. 1611010004. 1685. p. 147, ,
Georgius Fridericus Ftttticua 1 intactam,

Picae vatia exempla. ibid. [110. 2· Aoi· 16100167.

, Simon 60110111,

’ singularia tittevtupaata 01100111,“11101110011011111110 innoxia. ’-

1010 nac. 1. Δ, a. 1671. p. 10. 0151ῑῦ ,

 

