264 ,Α , Therasia 6711111111.

Eirenfrr‘ed Heroonpolis,
Do lishonrripriao insigni (grillis ia aqna petrosilini inlusis.) ·· -
11111111. 11111. Ν11. Curios. 0161.1 1191116. 1678 et 1679. 71. 201.
Christian Mieleel Aaou> 1. . · ‘ · .
01 praestantissimo er 61111 7111111111 116111111161611 remedio, (puqurs
cochlearum testarum).
Epherner. Acsd. Nat. Curios. (1161. 7118. p. 80·
. Salasso (11111111, ⁶ ³ ⁶ · ⁸ ·
Calculus urinasius pulvere semini cujusdem, quod -lo'enn greci serasar (sis
milo) luit visum 1161161. ⁴ ’
lllliecell. scad. Nar. cariosum. Aa. 1671. p. 321,
lohannes (1161771111116116.

“ ⁴ l 0111116 probatissimo praeserrrrorio 1 11116161 (111111616166616171111111

vini in ipso novilunii-momento poro).
Ephemer. seso. Nat. 061161. (36661111. p. 126.

· Daniel 06116111,

Do singulari remedio conrrs caleulum (11661116 amygdalina.)
11111111. 11161111. Curios. 0163. 117118. 1699111766. 76176. -

ἢ lohannes Georgius 1611111111,

01 111161111(16111111116 16161111)Ιί11166111711111.
111111, 11113. 1.7 118. 1699 11 1761. 71356.
Peter 11611611,
01 1111111111 1111111 laculsste„lishrontripsicm
11111111111111. Y, 1701. p. 766.
Antonius Felix 1611111161,
0111111111 1111111111 1111616111 non inutili. .
⁸ Commentis. Bononienses. Τ.1. C. p. 167. ’
Iacobus Franciseus 0111111111, ’
01 radicis 1111611111 vi non 6111111111 solum, sed 11 11116611171111. , 7
Nova Α111 sear. 1111061161. llol. 5. p. 198. ·
. Simon 81116111,
01 1111611 1111111111 (berulis 161161, cerevisia hordesoes cnm silicibus 1111·
“ dentibus 61116611.) “
Misenis. 1111. Ner. 011111. 11111. 11. 1671. p. 177.
Panlo lllsscsorrr.
011111111οηὶ sull' 616 1111 1111166111 111 6611111 111111 malacria 1111 effligg‘e
le vie· orinarr'e allorelre'vi sr' [orma trappa eopia 111 acida 111111,“
dando origine a eerte 161111111οηὶ animali else sono 111111 sensile-e·
1111111111 originali dalla *eristallizzazr'orre dell' acido 111116 stesso,
. 1 nelis 1111111111 1111111111μοί polmoni 111111 peripneumonia.
lllemor. della Soc. 11111161, Τ. 11. p. 635. ’
’Ἁ11111161 enos-m, · ¹ ι
01 seminis 1116111116161111111111 cuni 6111111111. Georgii 0111111616σρ -·
11111111. Acro-Nar. Curios. 011. 1. 111115. 1677111674. p. 117.
Consus. 1 111. oppend. 9. 118.

 

Iohannes f

