·aLauoHnssacrtonum
3Q  ⁶ --*f-.2 · · -

nnnnuaru.onunuunru

varmaricario naturae. pagjr. Maguutiamua. 18. '¹ ’ ’“
l'anitaa medicamentorum, 1. lllluaiua. 19. ' ,’
Curae heroicae. 1. Perlioitmuu3 (Acur' Petliusii.)·2tt.¹
,- Curae pur· expectationem. z. Remedia domestica. 20. “ ’
Diaeta aegrotantium. as sympathia. 21·'
liletlicioarnoralie.2.¹ “ Vesicantia. 22, ''
, Varia de medicamentis. 3.
Amnletum. 5: ’
Electrieitae medica. ’6.

Uene flagrorum. 14. Ι Topica· 27·
1:110130, 13, immissiones. π,

Fumigatlo. (Summanu.) ἰαΙ Clalrrtrgia iuluaorltt· et transfuso-

, ,Gatvaatam11r.17,· , Ν , . ria-123,
tutotuto. ¹⁸¹. 013‚3ma301),mr3 Eum 3²..

medicamentorum adtuinietratio pe!
variae vila. ·

. ‘'h-um·—

'uruaolamrsaueranm.'

Observatiouaa morborum miscella· Abstinentia. 44³*
neae, singulares„ rarioruu. , Acampaia. 44. · '
pag. 34. ’ Acatopeie. 44. ·
Descriptiones morborum. homiuum Achoma. 44: ¹
’ “ illustrium, aliorumque. 4ο. ocrimoutr (humorum) 44. '-
Abdominia morlai. 43. Aemi morbi. 44‚' · ’ ’
Abtatiwu. Ι Agaiaetia. 46, · .
,ἱμιῂξςιςριωι M· , ignomin, 4⁶· u.. ,ελ-ΛΗ,

ligeriana, ³

 

