x - Elanchus‘ samonum. .

circinoma nauhu. 22'3. cane· οι Nonou. ouium, 2³& .
Capitis. 224. Βηοὶιὶἰ. 239.
eom. 224. eapitis. 237. ,
’ euno. 224· Cattilaginiu cricoideae. 238.
nentium. 224. claviculae, 234. . ·
Dissiwmm· ²²⁴⁹ ¹ Gestarum. 244.

Μαί· ²²⁴⁰ ’ ’ , Cranii. 2382·
Mammarum. 225.

Manus. 228.
Muxinae. 2280! .
Nngium. 228ι·

- Oculi. 229.
otia οι Labiorum. 229.· Ι orbitae. 243.

Palpebrarum.231. ⁰⁸⁸i⁸ Nffl· '2430
vodis. 2³1, ‘ Pectoris· 2⁴3·
Ριιιὴ. 232, θεοῖο pubis. 243.
Umbilici. 232. ’ stema ¹43·
carcinoma internum. 242. Tibiae οε Digitorum Pedio.
cerebxi. 242. . . 244,

cordis. 232. Venebrarum. 245.

Faucium. ¹232. -' ι . Natum· 24⁶⁹,
Glandularugn Maxnlhnum„

232,

mundusne parotidas. 233. ¹⁰¹²fflv247· · .
, Inguinis. 233. ⁴ ΒΜ· W·

Intestinoru1n.233'. estanoris. 241.
Linguae. 233. 024219ρεί2. 241.
Ρὸὓῦῐθὸῑῗθ· 2³4· Catalepeis spuria. 249.
Beni& 234· Catamenia. 249. ’
Τεειίειιίοιυω. 294. cataphm· 249⁴

Uteri. 234· Cataracta. 249·

vagina· ²35· catarrhum Rhenum. 249.
Ventrinuu. 245.

ῥεποῐυοωα aquosum. 235.
Cardialgi23 Cardiaca passim Car-

diogmue. 236.
cuditis. 2³⁶0 cansam. ²⁴⁹7

Deutium. 249. ’
Femosio. 241.
Manus. 24¹·
Maxillae. 242.

ἱ

Cartilago interanicularie praeter ua.

Catarrhuo Epidemicm, febrilis, 249.
catarrhus Hopatia. 249.
Catarxhus 8949221992249.

02299922.

 

