vx “ ..1111666166 Senianum.

1 t
. 84661116. 46. 89666664 86666666. 64.
'- Agiutitio. 46. Pus. 64.
’ “ Agonia. 46. - incapite. 66. Ι
Agrypni23 Agrypuocoma. 46. . Ossia cribriformis. 67.

“ 111616166646. .
’ Animi.. '
61696616. 46.

6191166. 46.

8161 obstructio. ,46.

⁴ ¹ 1166666616. 46.
Ambiyopia. 46.
1161666116. 46. ’
1161666166666. 48.

· Amantia. 48.
86166616. 48.
8666666616. 49.

’ Ananim. 56.
66661116. 56.

, Anciiylouii.¹ 56.

’ Ancylohlepharon. 56.
Ancyloglosoon. 56.
8666676166. 56.
865166. 5ο.

Annus climactericas. 56.
Annei. 56.

86666κί6. 5ο. ·
1666616. 56. ’
86111668. 51.
86116166. 56.
116ιί661616. 54.
Apechema. 54.

Apepsia. 54.
Aphania. 54. Ι
Aphrodisius morbae. 54.
Aphthae. 54.
876666. 55.

16116616. 67.

· 16 5166,6ι,66111611.,67.

16 Lingua. 67.

- Τ6661116ῐ661.68.

1166611616. 68.

16 1161668.

16 Meam auditorio. 68.
16 Collo. 68. ,
86696166. 68. ·

, ’7 16116666. 69.

inter (166666. 69. ,
claviculae. 69.
Pectoris. 69.

16 816166. 69.
1611616166. 76. “
16 Manu. 76.
8666161616661116611161. 76. ·
Lumbariu. 72.
,Ani 72.
Inguinis. 73.

-. Ρ61616. 74.

Ousia 166611. 74. , ,
Pudendorum. 75..
scroti. 75.

Teuticulorum. 75.

femoris. 75.

1111666611 116666. 76.Ι
1116666Ιί Glutaei. 7⁶·
Genu. 76.

Pedii. 77.

Tibiae. 77.
calcandi. 77.

8416916616. 56. . .Α966166616166666.·77. Ι
’ 1176616164

 

