affl ⁴ Ι ...Τξονιγξο specium. ,’

Calculusini‘rhorm. ’·
:eam-gius Τοῦἰαι-Πῆιικ, ’ “
De calculo in pectoris cavitate reperto. -
'‚Miscell. Acad. Nat. Curios. θυαε. Α. 3. 1695021696. pan.-

’θὴοῗξέιῖξξέ eur l’expectoratiou d’un calcu! thmnehique3 avec lqjappon

= de M. De ιΑ Momm eur cette obeervnion. '
eraporon naneti„ du Scienoeo modiculm ‘Rs- p. 1⁶0. 1⁶1. ,

Abdominalis.

'Hermanms Wormrns engelbertus m: Wtornovn. , Ι ι 1, ,Ι
,, De canulis iq abdomini· muuocnlo oblique ,descendente μηρζιιῑίι. ·
Ερὴεωοῐ.“Αοιᾱ. Nanctum.cent.9et10,p‚23, · -- .
‚labana &mg Vennum, Ι , ΙΙ -
- 1-0¹⁰·⁰¹¹²·“¹⁶22‘'1213332032252131220*‘2⁵:5¹:0152325302⁶¹⁹15÷³2=5mneeg-
Ι ffllenfum nub diaphragm;te latus,tandemquec³13121¹thtzxmtieulttrznt
., ς Mimo-gend. Nat. curio.. Dee. 1. A. ι. 1⁶⁷1·1>·a29.
'Fridaricus ferdinandus launa. ⁴ 3'

Excretoriu'm 'lapidum quorundam pet abdomen.

lbid. Deca. Μ. 1684· p, ⁵⁹· - .. .

Daniel Rucuma, , v

'¹¹ Do q'uudnm fistularum ahdomtumumasi.

ἶ lud. neca. Δ. ς. 168⁶. pm.

wormes Matthias Μίῐιιικ,

ne calenus per lumborum scabiem exemit.

. Ephbmer. Acad. Nnt. Curios. Ceut. 9. et ιο. p. 375, ⁴

,iohannes Paulus Wumum,

De ,1⁸ ide :nonginta ex abdominq κοίῳ. , -

'0' sswtn‘ Acad.'Nn. Carion. Dema. &3016849462 .

“ Horren σοπιὶοι par nne ouverturo faite le long dee cote· d'un homme.
Mem. dePnio. A. 1704. Ηῖιι. p. ιο. Ed. Oct. 321704. Hiot. 234. '

Ex Umbilico excreti.
,christophorus Rozsun.
3- Dmlculoex umbilico. . -
Misceli. Acad. Nn. corios. nm. Μ. ιοῃ. pm.
,car01ussosepkustnn. , ·
Menuttua cum calculis ex umbilico.
. lbid. Dec. α. Α. 7. 1⁶88. p· 431.
'Antonio anmx,
lupini rarae figurae, mique colori· er umbilicum am 15 '
Ἐρῑιεηοι. Μ. Νη. Carion. Caput. 9 κ ιο, 9424· u m) mm

ςιΙοιΙιιε

 

