Ι 9⁴ 1111111111 specialis.

Iohanne! michael rann.
9⁶ ΡΜ ’ixmfl ²¹ bulfmo in couvaiescemihm 1 febre maligna,

miscell. Acad. Nat. Carion. 0111. A. 3. 1671, 1185.

1011111111 christoph θὸτι, .
flydmpbobia 1111111 pmcedenw nnimnlit 11111111 om, 11 in samm cani· Ι
nam undem 1111111.

Acta Acad. Nat.¹ Cutiou. Veia. [1453.
Iohannes Christian nnuman,
De 1111111 ex nimia pani· ingurgitatione subitanea, tum 1111111111.
Minucii. Acad. Nat. caries. 011.3.Δ.91111.17οι·1705. p. 931. ·
samuel 011111,
De morte (1111111111) ex nimio 1111 butyri.
ibid. 011. 3, Α. 7 et 1169911711. p. mi.

P... θ. .. nieman, Dynpiugia ciironicfi baumes 1111.
snauh veiemk. iud. Nya Handl. A. 1798. &298-
„lohannes David 1111111111, ’ n ⁶ ' , ,
01091110111119111111111(1111τοὶ101 eodem subjecto, 19111111111119111 obi
1111111111 (nudatio scilicet cephalagiae 3 11111σί11ιὶ1,11111111111110.)
0111111111111111. 01101ῐί11. Ceut. 1119. Mi· ·

Depravatio.
. Pion Malacin ; οἰ1111. .
Genn.celfisten;macerabam'Belgnedorven 1131111111 ongorymdonona·
gen Dan. qundes 1911111 ; saec. Lyounhet3 island. Lyctigirnd3 Angl.
Longing5 Magpie·longing·; Gali. Malioi„ 'Appetit bizum ou de·
1111110110ᾶοίοωωοςῐοεεος Ital. Voglia di 0111111 gravidos
Hisp. Antoj03 Lusit. Antojoss' .

eurardus Amoldus 111 1111111111,
De pica‘ insolita in prole (a 111111 in foetum traducta).
Ephemer. Acad. Nat. 011111. 11111111. 91391.
Peter Reum. , ’ ’
Do ica in infante (11 viiio).
111111. Acad. Nat. 011111.011.3.Α.7113. 1699111711. 2⁶³⁸
Simon 51111111, , ·
01 pica 1111 malici· 1111111111. ibid. 0111. Αζό «πῃ-1675111676. p. Μ,
Micioni 011111111τᾷ vamum, 2
’ Do puella pica labornnte. 11111011111.1614411117. ,
Michaei Pium, '
· De min et miore in puella quadrienni 11111ιοί1.
lbid. 0119. A. 7118. 1699111711. p. 148.
Martium Bernhardus a Bnmz, ι
01111111111111111111111111111110111. , ibid. 11111. mi 1672? 0348.
' · o nes

 

