’11111111 8311111111. ’ ,

Pom noum,
De tinnitu aurium 111111111111111.

11111111. 1111111101111. 11113111696441.

Additus difficilis, grows 3 Βιιγοοὶι3 Baryoecoea3 manicam ·
Hypocophosis. · ’

’ Germ. 1111111113111138111111161111131111.’11131111113111138111.
Lommhord 3 Aug! ’11111 of hearmg 3 6111111111111.

m

1131111111 Lanam
¹ De barycoia ιιιιιᾱῖιιιὶι. Nm Acta 1111. Nat: 01111128 3113.
lohannes lacobus 11111111.
1131111011 auditu· 1111111111) ιι immoderato ιι 1111131111) oternh-
mmmmm usu. · ·

1111111111111. Nar. 011111, [lem. 1ης 1191. 1³··3⁶
Βοιίιιιιι Lamnus,

Auditus difficultas ι nucleo οιιιιί per 33111111111ι11ιι111111(ι11· . ‘

dunque oponle promto) sumata.
’ 1’1.11ῠιι,.,3 11 1191. 1331. .
Lucas 51111111 ⁰ · ⁰ ὑ ’
111 auditu (dimum) laconico ablato 11 vestigata*
.. · 1111 Dec 3 13.ι133111191.3..318
. Iohannes Ludovae'cus 111111.
De infuso ι1ιιι 11 barycoia (ιιι auditus 1111111111) salutariter nmio. ’
ω11111131.3’.1·.3. ι13311ι131 3111.
Iohannes Georgius 611111.

De ςιιιιιιοιιιιιι remediorum ιιι 1111111 desperati· effectu vero 1111111113 ’

ι (-⁴'· Butyrum 1113111 1111111111, (31111111 vertici 1111311111· ,
que inunctum ἰιι auditus 1111111 ῐιιιιο.) “

11110113. mm 11331111383311.

Surditm (111111ιί13

03331111111113 Belg. 1111111113 Dan. 11611113 Suec. 11111113
01111ιὸ11113 111111. 11131111113113 Ἀηὸὶ.1)ιιέιιιιι, 0111311113.
’ 1111. 5111111113 8111111113 Sordiu3 Sordnggino3 Hisp. 81111113
· Ι3811111111 511111311111.811111138ιιι1113Ειιιιιιιίιιίιιιιιιο.

Wlh‘am 1111111. ’.’-

1111111111ιιιιριιὶιιιιιι1ιιιι1113 1111111) 111111111311ι11ιιι (fron ·

1111 want 11 ι due 1111111 11111 tympanum 11 1111 ιιι.)
Philon. Τιιιιιιιι. Υ. 1668 11665. ·
· johannes 11 11111111.
⁶ surditas οι 11111111 nntium.

11111111, tend. Νιι. 011111.1111.3.Α.3,1111.3.111. J 'w
„ · . osep

 

