Elemkus' Socti'on'um. ἦ ’

Apostema Intern'um.

. „Cerebrhw ι
Durae matris. 79.

’ spinae doni. 79. ¹
Pectoris interni. 79..
pulmonum, 79.

vomica. 80.
Ameriae aortae. 81.-
abdominis. 81. ⁴
Ventgiculi. 82.

Mediastinl. 82.
Memmii et Omenti. 82.

Peritonaei. 89.-
· = ·I'nies11norum. 83.
Hepauia. 83.
Lienis. 86.· Ι
Vesicae fellae. 8?··
Renum 87.
¹Vesicae. x87.
.' Urethrae. sp·-
Glandulae pronam. 81.. ,
Ovarii. 83.Ι .
’ , Πιεπὶ. 38.
Apooytma· 88·-
¹Rppetituo et Digestioniv vitis. 88.
Defectus. 882 v
Anoroxia. 88.
Inedia Abstinentiag. Δείιίε. 89»
Naum.. 92.1
Excessus.
Fame·- caniat. 93.
¹ Depravatioz·
'Picm 94.. .
Aquula. 96..
Archoptoma. 9⁶·
Ardor Ventriculi. 9ἁ..
ι Aridum. 97.

² Anhritiutqq.

Anhritis vaga, anomala. 105.
Anhritiu acorbutica. 107. Ι -;
Anh1iuiomaxiltao. 101. ·
Anhritie linguae. 107¹.

. Arthriti⁸,manuum.197.

‘Atthritio genuum. ms.- ’
Δηὶιῐίιίε pedum Podagra. 1082

ΔῐιίοιιΙοὶυιη morbi. 112. -
Δνηείιγίυεῐος ΑυεγΙοιίε. 115.

- Canilago intenuicularin praeter ·, ι

naturam· 114.
Εοοίῑοε. 115..
Atinia. 115..
Aephyxit. 115.
Asphyxia· idiopnhica. 117.
-- neonatorum.117.
. --ω ουΗόωιοτυω.119. ’
-- strangulatorum. 120.
' -· aetemephiticoete.1aclo··

tum. 120.. ·
-·- submersorum. 122.

...- gelu· (frigore hiemali)⁸ '2

tactorum. 125.
..- fulmine tactorum. 1161

Ᾱὸῐθῡῑδὲ Atonia;.oebnitao.129., · ³

Anthmn. 129.
Διὴειοωα. 129.
Azouis ε. Catanhuu· hepatis« 129.
Δικαία. ·
111129.
Euris. 132.
Tubarum Fallopiannrumz 132.. “
Hymeniu. 132.-
Ιοιοειίηἰ recti. 133.
Oculi.
coadunatio palpebrarum: 133. ·=
Annia.-

 

