{m Ἰ , 111161μί9 sputans.

.. . Monam, ῥεια, .
0611111666 nur uno pigno ιίιέο pat Ιόροὶιιίοη de 1· nilla. qui porum
· nne bane de 611111. Mem. do l'Acad. de chirurgio. Τ. 2. p. 52,

ι , Calculus Vesicae urinatino forma diversum* .
·, Iohannes Laurentius Bausta, ⁴ “
Calculotum varietas.
. Miscell· Acad. Nat. curios. Dec. 2. Α. 1· 1681. 913.
Ambrou DAweon. ,
’ οη human calculi, showing: them «ο bo 66 very different kind..
⁸ . Motum! Transactionu. Vola. 2105. '
’ Ehrmfried Haonunonu,
Do singulari calculorum humanorum figura. . ‘
ΜὶιωΙΙ. md. Ναί. Curios. Deba. A. 1. 1681. 9399. .
Iohannes Domus, , “ ,
1³· lupide vesicae figuram infanti· mentiente. -
' ibid. Dec. 2. A. 6. 1681. 9164.
Christian thwwu,
Do calculo. puori figuram ex pute referente.
1616. Dec. ³· A. 4. 1696. p. 8⁸.)
rete Rmmu. , · -
,κῃοφῑοιιιο penitormi. ibid. Dum. Δ. 1. 16969. 119.
Gnoso Gmm, ' 7
De 11111119 vesicae, pullum numinum figur: referentia Α
Milan. Assd. Nn. 006606. ⁰00· 1· Aa& ¹⁶⁷2· Ptuo
melchior-famu. ·
oculeum ’9691961116 lignosa. ibid. noc. 1. Aa. 1611. 9. 107.
&tomo fluum
ne cuculo humano crystallino. ibid. nec. 1. Δ. 8· 1⁶77· 9. 53.
‘Iohannes Georgius Kmm'n. ·
,calculus vesicaefxacte aphaerficuu. granulis 1111ᾶὶ911196· 96161111, ι ‘vazuh
’ ..1111111611’531231 ³. .‚ ..5.
Jacobuc Augustus Hssmwom. .
De calculo clavato. ' 66611111. 61161611. 011ῐί01. nec. 2. Δ. 7. 1613. p.1.50.·

Carolus an,
Calculus ingena cunali· spatum ommno. .

1b1d. Dec. 2. 6. 1· 1⁶82· p. 4²· . ·
Carolus finon. ⁸ ¹ ‘
· na ulculo‚2dnnto grunno unguinis. lhid. Dec. 1. 6491691. p. 502.

· Magn 111.
Martinus flambardus Α Bmmz. ’ .
calculus monstrosus in foemina vidum cum obnetvat. Georg. Dammae.
ΜίεοοΙΙ. Αοιά. Nat. curios. Dec. 1. Α. a. 1621. p. 223. Dec. 3. Α, 7⁶⁸

8· 1699 et 1700.. Append. 9. 99. ·

Martinus

 

