²5⁶ ’ Thorqpio Speeiauss Ι
joham: Goorg Gm'im,

fw‘sszzztzzz·sst„:2::;0zzt⁰”·¹⁰“² ²¹ Μ· ⁵⁰ m...

Misce11.Acad. Nat. Cutina. Dema. Δ. 10. 1⁶91· p· 8³· η
Goorg christian-Mamm nmmo, , ’ ' ,
·ῠο oopumgin decennali pur uenenum undum emta.¹ ,. ., .

Acta Acad. Nat. Curios. Vol.. 9. p. 36⁶, “ - .· , ‘t
ympnus Lm'om, ·· , .. ¹· '
no dolore capitia, sonitu ampanmm unam. .· -Ι ” “’
. , ΜὶοοεΙΙ. Acnd. Nat. Curios. Dm. M· ¹69⁴· ΜΟ, ι
Β. dolore capiti· pertimei. nulli· cedente remediis, in canon muopth

⁰1h3d. nem. A.9etxo. 1201·1105· 2²⁶5· .· m

Antonius vamum, .
Dolor capitis anguini· ammiane cumn„-

ἱ Ephemqr. Acad. Nn. Curioq. Genus et ⁶. p. 191.
⁸ 'ohffissfig'aeuuo cephae· vive ξι oginintre. guerin μ, pm'ff‘m Ι ἃ.
unfro temponle. · Bulleun det Sc. Mediolon. Τ. 7, p, 233,
Peter Amorum Μιοηιιοτπ, , -
contumacissimo· oiftennftpitiu dolorm per οι, quae :dmm affluit.
- afflat3²:25·315:1¹0.5¹¹{÷81,⁸2⁹3¹.¹1';‘2¹3¹³·“m 0¹¹³*- ··
’όωοιῗῖιῖξξ dm fsphatatgeu gutte-affin· ‘common nom ιἰιι ιι ιοω,
uene pn lomplatre valentone. .

. Ι. ἃ mm 300,1>22¹0dsd011 soc. ιιι Medae. de Ρειιι ‘522⁴- p· m.
⁸ ’(5ωὲῖὲἓὶ d'uue cephalalgiu,' gualo i l’inctnnt me'me par Ιο mon appli-
(με w, 1, mn„ lbsd. Τ. 51. p. 203.

κ’ Iosephus [mom.
caphalalgia capim vnlnere mnu. , ἰ
· minoen. Ama. Nat. Curios. nem. A. 10. ¹⁰9¹· 2159·

. 1203 August fflmwnm,

' De cephalalgh, conooivo formicarum liquore cumn.
ibid. Dec. ο. Α. 7. 1⁶08. p. 1⁴4·

10¹1 monor.
ι). unguo hirudinum uon in cephalalgia eum addebat· Ros. Lhmffig·

Minoem tend. Nat. Carion. Dec!- Met 7. 167501'1676. p. ¹⁹· Boc, 3
A. ποτε. 1⁶9⁹ ot 1700. append. p. m. ⁰
johannes Clemens Τους,
De cephalalgia rheumatica hirudinibus extemplo sublata. ¹
Am hog. Soc. Med. Ηιῠῑιῖοηοίι. vol. 1. p. 90.
Giinther christoph Summum.
De doloro tufi& por paroxyumon redeunte cnm convulsionibu· (chinum
cura o. ’·
Μῑωειι. And. Nu. Οιήοι. Dm Μ. 1⁶950t1696.p.m.
, . Iollam

 

