Ι444 , Tltaropie 8444414111.

lohannes Pelet· 8441144414,
De 4441444114 ex podagra recurrente iliatie; (4. g teretia raucedo ot phthiaie).

Miacell. 414411, Nat. Curios. [1443. Α,,3443 43974, ,394 Μ .

· Ι Andreor Low,

De podagra capitia; (aen cephalaea a materia podagrice caput petente.)
ibid. Dec..3 Α,3416. 4693411698. p. 344,

Ι ’ Corradus 8444411414,

De po. .ota gra 44414144 (eeu cephalaea a materia podagrica capet petente)
14141.1)443.1,,74111 1193444744 4,.361- ·“

“’Ῥ4114444444 hypochondriaca ex podagra ,retrogrersru (German.)
84444441.414411144114.844,141144114414,8,,444 436,

salomo Theophilus 444 Maza,

Rara podagrae metamorphoeia.
Α414114344844114111444144414,1141441413,

8414444441 benun.

ne pleuritide (per metastasin) iacto podagrico.
Μ144411,,14441,Ν41,0441440443, Α,3. 4693414646, p.18.

Benedictur Occurritur..

ne podagrae incongruo medicamento retropelaao lethali 41441141, et 4141411141
,,1411411131,11144. ·

Joiaerrrras Samuel 04114,

’ Ι De 14114411, podagrae retropulaiope poa remedia 0117111118·

lbid. Vol 4, 44343,

84444ῑὶ4444, ⁰ ᾖ ’ ”
De lenimine podagrae.

11144411, 14441, Ν41.Ι 0114144, Dec..2 M. 1⁶87 4181·

’ 1744414444 2444414444, ’

ne 444444 44441441441144, ad prolongandam ritem et podagrae} aliorum
444 morborum 14441444 4444444144,441113441444444444414,

11414111444, A..7et8 topper 1700 pto.

Iohannes Baptista Wcucoarruruo,

De podagra (444 contagio contracta), curata per immissionem manuum ac r
pedum an lacunam etercoria 4444141,

Ibid. Deos. Ampetre1701-1705, 3,,40 Ι ⁶ ‚ .,-

Conrodus Bertlroldus 1144444444,
Noua podagrae ceratio. Miecellanea Berolinenaia. Τ1, 4443,

Hieronymus Dauid Gauetoe,
Aanmeriring ov er het beruchte hulprniddel regen iret 4441444441, gemant
het poeyer van den Hertog van Mirandola.
Υ441444141,44411441Μ4414414,141144414444,114414,ΒΙ,343,ι
μ ⁸ ,⁸ . · doleantur

 

