. Πιναρία Speeiaiir.

Iohannes Domui,
De podagra lecte curete.

ttttcettftcad. Ν66,066106Π66,4,Α,444“7 1⁶33 22 ¹⁶²⁶ ΜΟ, · 6 .

Joitattrres 616666σὸ6666,
Laetis vaccini virtue inroranda 4066462 ibid. [6662 6621683 M.
Iacobus Augustus Hiimrvonrr.
1666666666666666666663666,16660662. ⁸¹⁸7· ritt- 46156, .
“ Andreas (3666666,

«— S ymprthetice curatio podagrae per lincturam canit.

nmwnmrArusmnnmupet
Georgius 0666666666,
Arthritie 6 catello accumbente remieeior.
Acte 66666166, Curioe. vot. 1. puy.
Jeirnrrrrrs vtttt werram,- ·
Decurre, podrg rremngnete. ’ ” 16ῑ6,νοΪ,6Ῥ244
Alexandnnn 6666666666,
Ρ666466 a formicir curate (imperato terrore).

Miscelt. Acte. Nar. Curios Deum A.4.1685.Append.p.2od.·

³00rinfrelur 666666 ⁴ ⁶ .* ⁴
liadix aristolochiae clematitidie moigne 66 expertre virtuti· antipodrgrtmn.

Ephemer. 6666, Nut. Curios. Ceut. 5666. 6,,354
&odofredus Kcrumc,

, Arthritidie curario per arietoiocbirm ru‘tnndem rerem. 4666 novum ert

medicamentum unti- arthriticum cum eddcudie Em. dorcium ''

86666666,16666666.5666.ρ.,6660666Η446646464.·
Godnfredus Henn,
Cortex petavianus, vnign China- Chinre dictur, poiychrertrrm remedinm‚·

.......t‘ttitztz'iiiiii 53:12. ‘’s'ii......¹'''⁰ ''Q'‘ ³⁸⁴ ⁹³⁸³
Ueber dic herieri ie Kr. rft dee Qr rajnc- Qttaner tn podagri 1626062126,
dcta 6666. Meg untinae 1784e11785.
Joirarutrs Patcrrotr Heln.
' De laprre 66646666 experimento (muitum putridern de nrtrorn nie ex·
166646464166666666666666 apparet, hincque 66 podagram etenim·
ttrn au ntur. · ,
Misceli. 6666, Nic. Curios. Decmt Δ,.3 1⁶72. pm
Carolus uivere.
’ De (radice) Nrdregdiya (Hungarice idiomate Mnudrrgnrr) >antipodrgticu
remedio. ibid. Dema. Α.,2 1694 6.,36 .

Ebrerrsridus 6166666666,-
Du liquore querno (tepide cum lintei· upplicrtu) antipodegricu.

16660662. M· 6686. 46646,

Von der ttratt 666 Rettig t bcym Podrgm.
· oetion. Nachrichr tierg Geeeilechss tn senterius Β.3, 8.,64

 

