Therapia specialis. Ι 181

31711οᾶ61111 Ζιιιιιιιειι,

De hirrorir irruire lumberir. e rer‘rr dextro 1111111161111111111111.11116.
1111111111 11111116146111111116111111 repirniir 1116111110.1ιιιιι
caderem 16116111 ibid. 11103 6,.7113 1699111700. 7,13.

Jeirannes Georgius 1111111.
De irehnrir reurii (reiculo) per so 1111111111.(1111111111111111117.
Ephemrr. 6111611111. 001161011131167311. ‘¹
Georgius Seuere,
· ·’ 111611ιὶ1 11161111 rx reiculo rmum (cerr anatome).

11111111111111.0111110111. A2. 1671 W ·
0..“. Ἔιιιιιιιιιτ.

9711166111- 1111161111, mid prriroiogirk 1111611ιὶ, dir rem 6111 6111111671 .

,, ...1111121311111111111 if'iiifrssibssi'e.. s ..ι
Maximiliarr Peeure.

Tumor hepatis cyeiico· dehemus, οι 1011111 1611σωί611 hydropicae} cum

calculonum dextrum ejurque urererenr 1611101010.
Ephrmer. Aerd. Nrr. Curior. (21617113, 71433.

“ salomo 1111111, ·

De pulmone conroiidato et calculo rems cordiforrrn.

61111111.11616.Ν11.01ιιίοι.ὓ10..1 631671. 7361.. ἰ
41611119111111, ·

Obrervrtio ruaromier rara de 1111116 ιιι rene invento.
· Philon. Τ1161101.Υ,1694, 730. ,
W 1111111 (3111111. ’ ’
rin retonat oi r ιιοιισ feund' ιιι rire 11611116· of r irdy οιι diaconion .
another ιιι cler tofo iidrrey. rud rome rmriier ouer ιιι 11103111· · .

biedder. ibid. Y. 1699· Ρ· 99·

61617 ius dimicemus Murcum
, De 111Ιῖιὲ iigyveirgtissbue crustaque lapidee et calculis (in viro· exinde mor

Ι 61110111. ecad. Nat Curios. Dec.3.A.1· 1694 P·3⁰²·

θιιιιαιιιιι Carimirur (11111111. ’
Διιιιιοιιιο renie cricuio defunc'ri.

ibid. Decms A. 90110, 1701· 1703. 71173.

'. ” Iohannes Casperus Garum
nq rene dextro ιιιιὶιιι ιιι dimidiae librae 1111111 cepitis humani, rpongiere,
11111111 ει multo nabulo repleto. ·

3761111316 Nat. 01110101611113. 736

..1111611111
Ι..Ι-11110111 rem ionio viri ex renum calculo (10100011,
viiio· Transeat. Y. 1723 7. 317,
John 1)(ιῦ111
’ An 110111 rur 6111110111 ιιοιιιι found' ιιι rho 11611710117011011, 071606

by 61111. ibid. Y. 1728 Ρ 452.
33 1116611

 

