,¹ Jhmpu ,9166666666 . ¹⁶9 ·

johannes carpam 66 Ruunt,
, ,06666666 felleo, ,6663616616 magnitudinis„ 66666666, put alvum excluso.
'N. Acta 6666. Nat. 066166. vol. 5. p. 27⁶.

lohannes lemnum- -. ·
aneeming m 6666 moto 66666616666 66156166ιωί66 mot 666 as· ,

’ , mmmm& 06666666. 66 6166616666. [66616. ⁸¹1⁵ss-
leun Jaoqms Rmat, - , .
obtundent ,666 quelque· euim 66 chirurgio pntiquo. (-3‚ &ab
' 6666666666 pot 66 rectum 66 cix 6666666 arimin· ehu animm)
. amm 66 la 666. 66 uedeo. 66 66666ροὶ1666. T. ³3· 6664.
Iacobus Wom. ¹ ι
. materh 66666666 cum 6166 excrementa ejecta.
η Μὴωυ. Md· Nu· cufim, Dec-2· 1⁸⁷· 1⁶8⁸· 23⁴⁹.
... Musaeum. ,
0666666666 our 66 corpu otrangor 666666 6666 let intestino, 66 tin' pm,
Μ l'anus. Mem. 66 chirurgio. Τ. s. Mem. p. 35.
⁰ 6 0 oum,
0666666666 our 666 6666666666 piarem airh par tanus.
ibid. Τ. 3. Mem. ρ. 57. , , ,
&odofredus Scflumza
Do calcum ex 66ιί 666616666666666.

6166611. And( Νιι. qenins. nec. 1. A. 666 ιο. 1616 mm. 6436. ι,

Calculus vaginae.
. .. nuum. , ·

Sur 66 nien! minti. .
Α666166 de ln 866. do 666666. d· 61666ροὶ1666. 1266. pm.

UterL

· . .-. Buta, ,

Numito 66 a 66666. taken out of ,666 womb 666 woman, of hit neigh-
66666666 nou Tront in Somoruetnhire, by inciuion and porfectly
66666. though 6116 had bom 666 66666 with extreme 6666666666 for
sor 970111. · Philon. ’16666666 Y. 6666. p. 366.

’ Andreas 0666661..

06 lapide uteri iu 666116 6616666666. (urim onppreaoione mortua.)
66666611. 6666. Nat.0urio·.1>ee.1. A. 4⁰² 5. 1⁶13 66 1⁶74. p. ςς,

Michaelis Angelus 666666.
[herus lapidibus 66666666.

66666666. Α666. Nat. Curios. Ceut. iet 2. p. 148.

. Hector ox vanu,

06166166 uteri funglfozmiu3 (cum cunels, 66 66166Ιί ex venien 6666666666
pro utesiui· habeantur).

ibid. cont. 1 ot 6. p. ιη·
m 111. Υ Hiaeronymm

 

