ι ,’ Therma ιιιιιιιιιιιιι , Ι 14

Mucias
Germ. 33333130333 D333333 V333103r3333g3 Βιις. Mngetheid3 ιιιιιι
M3g3313ed3 Suec M3g3333333 Angl. M33g3'333333 33'33333333 of ιιι
body3 Gall. M33g333333 1333. Magtezza3 333333333333· Ηιιιι. 333
ιιιιιιιι Magram M3g33333 Lusit. M3g33333 Magreira. '

'U
Ιιιιιιιιιιιιι ιιιι Μυιιιιτο,
Ριιιιιι· ιι cnm macie eet d03033 bue.

ιιιιιιιι. ιιιιι. ιιιι. οιι· ιιι. ιιιι. 3. ι 3333. 3333 ’

Alexis [ιιττιιιιι . · α

Οιιιοιιιιιιιιι ιιιιιοιιιιιιιιο ιιιι ιιι cadam ιιίιιιι femme de 80 3333, qui 3303
ιιίιιιιι ιι ιιιοιιιιιιιιιι maigr 3,3333 que 333 3333333333 ιιι plu· 3¹⁰
ι ιιοιιιι ιιιι ιιίιιι οιιιι. que (ιιι membrana, 33· ιιιιί ιιιιιιιιιοιιιι
ιιι σοι ιιιιι ιέι quelque ιιιιιιιιιο de roug'e. · ·.

33em.de 3²3333.A.1703. H333.p.38.Ed.033..A..1703 ιιιιιι m
ι ι ιι
Iohannes διιιιιιιιιιι Διιιισιιι,
· De 3333333 333333‘33'33333 3333333 febrem ιιιιιιιιι hecticam sequutae. · ' ’
Διιι Αιιιι. Νιι. curios. νοιε, 9,,459 “
Christianus Franciscus Ριιιιιιιιιι,
ιιιιιιι (ιιι puero) ι ιιιιιιο; (333 ιιιιιιιο ιιιιιιιι 3333.)
Μιιιιιι. Διιιι. Νιι. carina.. Dec, 2, Α 9·1⁶90 33358
Alendus Ηιιιιιιιιιιιιι Ουιιιιιιι,
De ιιιιιιιι cum ιιιιιι ι ιιιιιιιιο quadam peregrina ιιιιιιιιοιιιι οιιιιιιοιιιι.
ιιιιι. nec..1 3..3 1333 ιιιιι

’ ¹ Atidurn3 Αιιιιιιιιίι ιιιιιιιιιιιίι; Μοιιιιοιιιιιι. .
Germ. Der Schwind.

Ι Andreas Brooberg R.,3303

Οιιιιιιιιιοιιιι medico· ·333333333 ιιιιιιιιιιιι. (-ι. Aridum ι ιιιοιιιιιιιιιιιο).
Δοιι Regia Soc. ιιιιι. Ηιιιιιοιιιιι. Volua ιι3ιι.

Αιιοιιιιιι ῠιιιιιιιιιι.

ιιιιῗιιιιιῑιιιΝ ιἰιιιοιιιιιι 3333 3333.. (Ειιιιιιι)

83333333331183Fac.⁷deMedec.333313833,‹33an(333333838)
ιι. ιι.

Αιιοιιιιιι Oculi.

Germ. Augenschwinden. Ι
,ιιιιιιιιι 300331333333,

Remedium ιιιιοιιιιιιιι oculi, (humor ιιιιιιιιι ιιι oculo 3303331333333333333).
31333331.A333.3333. (Σιιιιοι. Dec..1 A..1 1670. p. 37.

“ s ⁵³ ,ιιιοιιιιὶι

 

