m . flerapia 8111111111. ⁸

Maximillam Panna, ⁸
Da cephalalgiia pertinacibus aa periodials, ax hydropa 11111111 natio. ·
Ephemar. acad. Nat. curioo. 01113114. p. 30. · ·
Jasaplm Lamom, ¹
' De dolare capitis periodica in narium haemorrhagian terminante. ,
lbid. Ceut. 3114. [1351.
Dolor capitia quartanua. Acta 111111. Nat-,Oudon Vol. 1. [1173.
. Dolor capitia in quovia aequiuocum· 1111, v01‚1‚p·g9·
Willalmus lombardus 11111111.. ’ . ’
. (ζερὴιὴῑςίὅ feriodica, decoclp nucleorum 01111 11111111.
'd. o. . . . -
Μοιξιῗω 901101111111161111111, ι
&paulam penalia, 01101811οῠ1 polypi 11111111 membranaceo-pituitoal 11111. ,
par aelata, 11111111111111, diaeta 11 medicamenti· numunianum
penitus profligata. lbid. Vol. 10. p, ,μζ

· 0 θ θ
Blarleard 661111.. λ · , -
cephalalgia binantio, 1111111111 111111 dextrae intolerabili 1111111. pont
ruptum abscessum (materiaeque per 1111111111111111111111111111.
Μ1111111111.1111.011111. 11111. M· 11η, 9⁴³3· ·
1111111111, ’ . ’
Da caplalaaa 11111111. Nova 111111111111. 611161. T. 7. 1131.
lohannes eruemus 11111111, . , ·
¹ De dolon capitis ex calculis, (eorumque par 11111 exaratione.) ·
· 11111111. lead. Nat. curleo. 11111. Α. sat 6. 1697 et 11911111,
Guorg Abraham Manem, ’

Da aaplaalalgla 1 upilionum duran, piamque matrem ln 11ρί11 rapam
cum addendis Ros. Lamu- -
lbid. Dec. 1. Δ. 11671. p. 76. 0111. lata. Append. p. 208. ,
Samuel 111111. ’
De cephalalgia ex 11111 canali contracta, (eiusque 1111111111.
galal 11113, Α. 1. 1695111191. ,1 111.
1 1 b ΗΑΡΡ, l
- Observallon d’une elpaalalgm 11111 d’uua 1611111011 violentum 111111.
’ 111111 ρ111’1ωρ11111 veulcatoiro.

&alliot 1111. Pario& (11118111111111111111111. ‘1224 p. 113. '

· Pollam 1111111111,

· 01 'head-ath, which 11111 from 1 defectivo 111111 οἱ 1111 digestiva organa,
11111111 Τ11111111. 1114. p. 233.
Iosephus [11111111.
1111011111111111111111111111111111. , , ¹
Ephemer. 11111. Nat. 0111101. (11119111. p· 1⁶.

⁹ Banadicc Guaauana.
Cephalalgla gravia hypoahondrlaea, 11111111111111 pastinacmimanlpagfl,

uariamque felicitas 1111311111.
1111111111. Nat. emma. VM· p.143.

Immllaual

 

