' '. Eirnclttts sectionum. ”

0222000122. 229. r

102000120. 250.

000000. 250.

0010. 250. .

cephalalgiat 0001221202. 250.
Hemicrauia. 258.

’(10012211010.Ι 260.

00201)τί Morbi. 260¹.- · Ι
Chalazia. 262.

’ 0010000100262.
¹ · 0110100010. 262.

’ CirciIorrhagia. 262.

, Chirogra. 262.

0121000010. 262.

’ cirolelirlrur. 263.

“011020002122210.282.. -
01260220. 263.
, cholera. 267.
0000820200. 268.
0120202 Sti Viti3 0120οω02012. 265. Ι
’ 5001019000. 287.-
. Beribori. 268.
009000002122 0190000000. r. Chy.
1000002282. ,
Cibi Fastidiurrr. 268. ⁴

cicatrix. 268.v
· (liliorum introrellcctiru 262.

’ ciliorum 120000. 268.
’· Cirragrc. tou·

cirros. 268.
Cirrorcle. 2⁶8-
Gircooelo. 268.

citra. 268.
, , claudicatio spontaneaacoaaigiatais.

012000269.

Coclitio partium. praeternaturalia.
Gulae.. Narium. atqu.v
Labiorum. 270.

. Oculi. 270.

, Viscorum internorum. 270.

tonitam 810200 contrariisve.. ’ ,
Colitur Dolon Colica· 8200102 00·’
’ 1102; 00110009012. 270.
Colica Saturnino, ceu Pictonum·
. 281. t

. Colliquatio. 287.

Coloten pallidi, foedi. 283« '¹ Ι
Coma carrarca. 288. ,
Coma somnolentum. 283· ,

- com·- vigil. 283,

Comedonca. 283.
0001012110 morbos. 288.-
ι0000910202. 283.

Cougoctio Humerum. 283.
0000110200 atri. 288. '¹

, Contabercentia 1010001112283.

Contorri03 Dictoraio. 283.

contractura. 284.

Centurio. 288.
Abdominia. 286.
Artoriaruor. 287.
capitia. 287.

“ ·1 Cerebri. 289.

Cosmum. 290.
Extremitatum. 290. -

Medullia 00102110. 290.
Scroti. 290.

Το00100100002. 290..

Centurio·

 

