,⁴ 106 AEherepijtr spectetis.

Friderierts ludovicus 81111,

Observationes 111111 >vr antea emperie 1611111. (- 3. Arthritie nntriptetss
1111111111. ..

· 161811161611111111111.6111. 11188 , 1 ’

11111116111111.. ” ’
De arthritide vege, mirabili et exitiost.

· 11111111111111.6111111111 Α..6117 1675111676. [1119.

Eberhardus (111111, .
De eolica epremodica, 1111 1111111111 arthride vega, quatuor honinee
, nno eodemque modo et tempere invadente, omnibna excepto 111111,
exitiali. 1111.1)11.3.1.3’.1193111191111.

Jeherrrtes David 6111111111,
De erthritider (r ag 1 11611) 111111111111.]Ι
ibid 0113111696. 9..149

Jeherrnes Friderr'errs tererem.

De arthritide vaga tingniari ratione 11111 temporit intervella 111111·-
heta Aead. Nat. carior Vol..8 1.,331

Benedictus (1111111111.
6111111111111111111311111111116111311111111111111111.11116.’,Ι 661.1.“11.Ἴ15.

· Maximilr'en Pttttuee.

Materiae 111111 11111ιί11111 16 mammae 1111111111 1111111111. ⁵
611111111111116Ν11,0111111.01111.3114.ρ,,38 . , - .’
1111111111 Wssrerttttrr,

. Α11111111111111111111111111111, (ln 111113111ίοί.1111111111111111)
ibid. 01113114. p. 163.

Georgius Friderr'rns (1111111111,
Β111161111611131.111111111161111111111111111111’
1111111111. 1111011111. 11181331, , ’
Veit 1111111111. ' ’
· De arthritide 1111 11 febrem malignam pernicitatem degenerante.
61611116661111.(3111110113 6,3.16951116961..116 “

Philippus Eberhardrrs Dttutrtue.

De arthritide 11111111116111, (een vege. ex haemorrhoidiitut teetie 11111
Ι tractetis, 11111111111113111111111111111).
ἱ 61111111116116. Nat. Curioe. 01113118. p..100

Iohannes Peter 6111111111·

11111111111111131 111111111(1111). 11116111 rere procidentia eadent
111 110 tanate.

’ 11111111.1111.1111,011111,11131911111311-1113.1.11.
661111 Senum.

De arthritide vage perpetrm 111111, (refrigerantibne et repellentibtt·
11111111, cendit angustiam et 191119111- 11111111.)

s Μ· ΒΜ· emtore 1111111111 r-‚e'n

Ι &evantii

 

