238 υ ueram specialis.

¹ nominaui„ 1111ιὶ91ςί111Ηοιιιιοοιοιιὶις Migraua.

611111.Μί9111111 Halbseitiges Kopfweh3 Belg. scheele hoofdpyn· '
⁸ Soheel hoofdzee13 Dm. Hovedpineidet halve hoved3 Suec. Mi· .
. graine3 Αιις1. Meagrim3 Migiim3 Gall. Migrnine3 Hemioraine3
Ital. Emicrania3 Micrania3 Magtana3 Hisp. Xaqueoa3 Axaqueoa3

Migrano3 Lusit. Enxaqueca3 anueon. ’

, ‘Godffrodus Davides‘ 11111111,
Hemicrania cum ἰιιιοΙιιιιιειιο et οοιιιιιιιιο lacrymarum 91991919
1191111111.Αιιά.1111611191.(3111.5119.9..941
1111111111 Philipp Βυιιοοιιιιιι,

, pleuritis et saevae hemicrania tuccetum ιιι puerpera.

11111111 1111. Curios. 1915. 9. 46.
61111111 01111ιηί1 (1111111111, -
’ De vomitu muriae limpidissimae 1ο9ἰοοο(ἱο hemicrania laborato).
¹ 11111111. 11111. Nat. 0111111111 Α.1. 1694. 9111. ’
Theodorus Zwlum,
De hemicrania chronica οιι9οιὶιιο remedio undem 1111111111111110111-
1111,ιιιιιιιιι1ιιοῑ fumigata).
Ephemer. 11111. 1111011ιί01. 01111.101·.8 9.11
Thomas anomuue.
, 0111911911ιὶ1ρειὶοάἱοιςοοιο 1111111111.1111.1.111111.11.“
1111111111111. Nat. c’urios. 11111.1.1.ι111.9.149.1111.1. ⁵2¹⁰· “
1691. 1991111911 ”
11111111011111111111 Rama,
Historia de hemicrania periodica 1119111111.
99111111 3. A. 5116. 1191111698. 1991111. 9. 131.
οουιιιιιιυ,

ο111111ιὶ911 ιιιι deo nm 11111119111111911.οῑιιοιιόηῐιῆιι du mois
. (1·Διι11111ιι commencement de 11111

’.11111 et Mem, 111118ο11ι19.11Μ1111111)ιιι1Α.1111111118.Μὀοι.

Daniel Οκῡῗηιξῗ

Hominum ιιι singulas 1ι11111 cem hora 111ιιιιιιιι.

Μι11111.Α11ι1. 1111011191. Dec. 1.Δ.9.1690. 11143.
‚03³1er 11111111..

1119119999ι 9999111911, observ& 1 11 maison contule 111 1111111911 de
οιι pe οι ,

Annales de 11 Soada 1111111 de 111119111111 Τ. 33. 9. 3.34 -
&diuae 1111. period. 11 11811111111111111111. Τ.51.9.1084

1111111111ῌ111111111111111111111. ⁰ ⁰
De οιιιιιι hemicranius lethali3 (anatome detecta).

1191111111. 11111. Not. (111111. cem 91111. 9. 419.

 

